# ePolisApp

./: Epolis.sln  README.md  UpgradeLog.htm
Epolis/: Epolis.csproj  Program.cs  Startup.cs  appsettings.json
Epolis/Controllers/: BrokerController.cs  CabangController.cs  CetakPolisController.cs  HomeController.cs  JenisAsuransiController.cs  KontrakAsuransiController.cs  LoginController.cs  LookupController.cs  MenuController.cs  OkupasiController.cs  PenutupanApprovalController.cs  PenutupanController.cs  PerluasanController.cs  PertanggunganController.cs  PerusahaanAsuransiController.cs  ReviewController.cs  SysparamController.cs  TbrokerController.cs  TpenutupansController.cs  UnitController.cs  UserController.cs  userGroupController.cs
Epolis/Data/: AppSettings.cs  ConfigDataAccess.cs  EpolisContext.cs  HelperAPI.cs  RequestToApi.cs  SessionConst.cs
Epolis/Models/: AllrelationVm.cs  LoadVM.cs  Login.cs  Mbroker.cs  Mcabang.cs  Mjenisasuransi.cs  Mlookup.cs  Mmenu.cs  Mokupasi.cs  Mperluasan.cs  Mpertanggungan.cs  Mperusahaanasuransi.cs  Msysparam.cs  Mtemp.cs  Mtempdetail.cs  Munit.cs  Muser.cs  MuserGroup.cs  Musergroupmenu.cs  ResponseViewModel.cs  SPenutupan.cs  SReview.cs  Tbroker.cs  Tcatatan.cs  Tdokumen.cs  Tfile.cs  Tkontrakasuransi.cs  Tnasabah.cs  Toperator.cs  Tpenutupan.cs  Tpenutupandetil.cs  Tperluasan.cs  Tpertanggungan.cs  ViewModel.cs  ViewModelPenutupan.cs
Epolis/Properties/: launchSettings.json  serviceDependencies.local.json
Epolis/Reports/: SertifikatReport.cs
Epolis/ViewModels/: DataTableViewModel.cs  JWTRespVM.cs  RespMmenuVM.cs  RspDropdown.cs  RspLoginVM.cs  UserVM.cs
Epolis/Views/Broker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epolis/Views/Cabang/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epolis/Views/CetakPolis/: CetakPolis.cshtml  Details.cshtml
Epolis/Views/Home/: Index.cshtml
Epolis/Views/JenisAsuransi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epolis/Views/KontrakAsuransi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epolis/Views/Login/: Index.cshtml  LoginCheck.cshtml
Epolis/Views/Lookup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epolis/Views/Menu/: Index.cshtml
Epolis/Views/Modal/: Modal.cshtml
Epolis/Views/Okupasi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epolis/Views/Penutupan/: AddPenutupanDetil.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  FileDokumen.cshtml  Index.cshtml  Listorder.cshtml
Epolis/Views/PenutupanApproval/: Approval.cshtml  Index.cshtml
Epolis/Views/Perluasan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epolis/Views/Pertanggungan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epolis/Views/PerusahaanAsuransi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epolis/Views/Review/: Index.cshtml  Review.cshtml
Epolis/Views/Shared/: _Layout.cshtml
Epolis/Views/Sysparam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epolis/Views/Tbroker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epolis/Views/Unit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epolis/Views/User/: Index.cshtml
Epolis/Views/userGroup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Epolis/wwwroot/css/: Table.css
Epolis/wwwroot/js/: DataTablescript.js  Menu.js
Epolis/wwwroot/lib/: js.rar
Epolis/wwwroot/lib/js/: app.js
Epolis/wwwroot/theme/content/: main.css
