<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>59b6a13a-5235-4640-856e-16bf02dfb5df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Broker\Delete.cshtml" />
    <Content Remove="Views\JenisAsuransi\Delete.cshtml" />
    <Content Remove="Views\KontrakAsuransi\Delete.cshtml" />
    <Content Remove="Views\Lookup\Delete.cshtml" />
    <Content Remove="Views\Okupasi\Delete.cshtml" />
    <Content Remove="Views\Penutupan\Edit.cshtml" />
    <Content Remove="Views\Perluasan\Delete.cshtml" />
    <Content Remove="Views\Pertanggungan\Delete.cshtml" />
    <Content Remove="Views\PerusahaanAsuransi\Delete.cshtml" />
    <Content Remove="Views\Sysparam\Delete.cshtml" />
    <Content Remove="Views\Unit\Delete.cshtml" />
    <Content Remove="Views\userGroup\Delete.cshtml" />
    <Content Remove="wwwroot\theme\content\assets\scripts\main.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CetakPolis\CetakPolis.cshtml" />
    <None Include="Views\PenutupanApproval\Index.cshtml" />
    <None Include="Views\Review\Index.cshtml" />
    <None Include="Views\Review\Review.cshtml" />
    <None Include="wwwroot\js\alert.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\datatables.min.js" />
    <None Include="wwwroot\js\DataTablescript.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\sweetalert2%4010.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\js\app.js" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\js\bootstrap.js" />
    <None Include="wwwroot\lib\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\js\ckeditor.js" />
    <None Include="wwwroot\lib\js\ckeditor.js.map" />
    <None Include="wwwroot\lib\js\jquery-3.5.1.slim.min.js" />
    <None Include="wwwroot\lib\js\LICENSE.md" />
    <None Include="wwwroot\lib\js\README.md" />
    <None Include="wwwroot\lib\js\translations\af.js" />
    <None Include="wwwroot\lib\js\translations\ar.js" />
    <None Include="wwwroot\lib\js\translations\ast.js" />
    <None Include="wwwroot\lib\js\translations\az.js" />
    <None Include="wwwroot\lib\js\translations\bg.js" />
    <None Include="wwwroot\lib\js\translations\ca.js" />
    <None Include="wwwroot\lib\js\translations\cs.js" />
    <None Include="wwwroot\lib\js\translations\da.js" />
    <None Include="wwwroot\lib\js\translations\de-ch.js" />
    <None Include="wwwroot\lib\js\translations\de.js" />
    <None Include="wwwroot\lib\js\translations\el.js" />
    <None Include="wwwroot\lib\js\translations\en-au.js" />
    <None Include="wwwroot\lib\js\translations\en-gb.js" />
    <None Include="wwwroot\lib\js\translations\eo.js" />
    <None Include="wwwroot\lib\js\translations\es.js" />
    <None Include="wwwroot\lib\js\translations\et.js" />
    <None Include="wwwroot\lib\js\translations\eu.js" />
    <None Include="wwwroot\lib\js\translations\fa.js" />
    <None Include="wwwroot\lib\js\translations\fi.js" />
    <None Include="wwwroot\lib\js\translations\fr.js" />
    <None Include="wwwroot\lib\js\translations\gl.js" />
    <None Include="wwwroot\lib\js\translations\gu.js" />
    <None Include="wwwroot\lib\js\translations\he.js" />
    <None Include="wwwroot\lib\js\translations\hi.js" />
    <None Include="wwwroot\lib\js\translations\hr.js" />
    <None Include="wwwroot\lib\js\translations\hu.js" />
    <None Include="wwwroot\lib\js\translations\id.js" />
    <None Include="wwwroot\lib\js\translations\it.js" />
    <None Include="wwwroot\lib\js\translations\ja.js" />
    <None Include="wwwroot\lib\js\translations\km.js" />
    <None Include="wwwroot\lib\js\translations\kn.js" />
    <None Include="wwwroot\lib\js\translations\ko.js" />
    <None Include="wwwroot\lib\js\translations\ku.js" />
    <None Include="wwwroot\lib\js\translations\lt.js" />
    <None Include="wwwroot\lib\js\translations\lv.js" />
    <None Include="wwwroot\lib\js\translations\ms.js" />
    <None Include="wwwroot\lib\js\translations\nb.js" />
    <None Include="wwwroot\lib\js\translations\ne.js" />
    <None Include="wwwroot\lib\js\translations\nl.js" />
    <None Include="wwwroot\lib\js\translations\no.js" />
    <None Include="wwwroot\lib\js\translations\oc.js" />
    <None Include="wwwroot\lib\js\translations\pl.js" />
    <None Include="wwwroot\lib\js\translations\pt-br.js" />
    <None Include="wwwroot\lib\js\translations\pt.js" />
    <None Include="wwwroot\lib\js\translations\ro.js" />
    <None Include="wwwroot\lib\js\translations\ru.js" />
    <None Include="wwwroot\lib\js\translations\si.js" />
    <None Include="wwwroot\lib\js\translations\sk.js" />
    <None Include="wwwroot\lib\js\translations\sl.js" />
    <None Include="wwwroot\lib\js\translations\sq.js" />
    <None Include="wwwroot\lib\js\translations\sr-latn.js" />
    <None Include="wwwroot\lib\js\translations\sr.js" />
    <None Include="wwwroot\lib\js\translations\sv.js" />
    <None Include="wwwroot\lib\js\translations\th.js" />
    <None Include="wwwroot\lib\js\translations\tk.js" />
    <None Include="wwwroot\lib\js\translations\tr.js" />
    <None Include="wwwroot\lib\js\translations\tt.js" />
    <None Include="wwwroot\lib\js\translations\ug.js" />
    <None Include="wwwroot\lib\js\translations\uk.js" />
    <None Include="wwwroot\lib\js\translations\vi.js" />
    <None Include="wwwroot\lib\js\translations\zh-cn.js" />
    <None Include="wwwroot\lib\js\translations\zh.js" />
    <None Include="wwwroot\theme\content\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\theme\content\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\theme\content\assets\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\theme\content\assets\scripts\main.js" />
    <None Include="wwwroot\theme\src\app.js" />
    <None Include="wwwroot\theme\src\assets\base.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\bootstrap-grid.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\bootstrap-reboot.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\bootstrap.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_alert.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_background-variant.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_badge.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_border-radius.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_box-shadow.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_breakpoints.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_buttons.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_caret.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_clearfix.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_float.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_forms.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_gradients.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_grid-framework.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_grid.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_hover.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_image.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_list-group.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_lists.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_nav-divider.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_pagination.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_reset-text.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_resize.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_screen-reader.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_size.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_table-row.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_text-hide.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_text-truncate.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_transition.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\mixins\_visibility.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\utilities\_align.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\utilities\_background.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\utilities\_borders.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\utilities\_clearfix.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\utilities\_display.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\utilities\_embed.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\utilities\_flex.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\utilities\_float.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\utilities\_overflow.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\utilities\_position.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\utilities\_screenreaders.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\utilities\_shadows.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\utilities\_sizing.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\utilities\_spacing.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\utilities\_text.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\utilities\_visibility.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_alert.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_badge.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_breadcrumb.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_button-group.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_buttons.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_card.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_carousel.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_close.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_code.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_custom-forms.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_dropdown.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_forms.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_functions.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_grid.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_images.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_input-group.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_jumbotron.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_list-group.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_media.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_mixins.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_modal.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_nav.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_navbar.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_pagination.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_popover.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_print.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_progress.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_reboot.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_root.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_spinners.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_tables.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_toasts.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_tooltip.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_transitions.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_type.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_utilities.scss" />
    <None Include="wwwroot\theme\src\assets\components\bootstrap4\_variables.scss" />
    <None Include="wwwroot\theme\src\assets\components\calendar\_calendar.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\hamburgers.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_3dx-r.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_3dx.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_3dxy-r.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_3dxy.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_3dy-r.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_3dy.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_arrow-r.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_arrow.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_arrowalt-r.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_arrowalt.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_arrowturn-r.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_arrowturn.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_boring.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_collapse-r.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_collapse.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_elastic-r.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_elastic.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_emphatic-r.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_emphatic.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_minus.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_slider-r.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_slider.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_spin-r.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_spin.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_spring-r.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_spring.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_squeeze.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_stand-r.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_stand.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_vortex-r.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\types\_vortex.scss" />
    <None Include="wwwroot\theme\src\assets\components\hamburgers\_base.scss" />
    <None Include="wwwroot\theme\src\assets\components\icons\fontawesome\_fontawesome.scss" />
    <None Include="wwwroot\theme\src\assets\components\icons\_p7icons.scss" />
    <None Include="wwwroot\theme\src\assets\components\maps\maps-word-map.js" />
    <None Include="wwwroot\theme\src\assets\components\maps\_vector-maps.scss" />
    <None Include="wwwroot\theme\src\assets\components\notifications\_toastr.scss" />
    <None Include="wwwroot\theme\src\assets\components\perfect-scrollbar\_perfect-scrollbar.scss" />
    <None Include="wwwroot\theme\src\assets\components\popovers-tooltips\_popovers-tooltips.scss" />
    <None Include="wwwroot\theme\src\assets\components\tables\_tables.scss" />
    <None Include="wwwroot\theme\src\assets\demo-ui\elements\_layout-themes.scss" />
    <None Include="wwwroot\theme\src\assets\demo-ui\elements\_theme-options.scss" />
    <None Include="wwwroot\theme\src\assets\demo-ui\_demo.scss" />
    <None Include="wwwroot\theme\src\assets\elements\listgroup.scss" />
    <None Include="wwwroot\theme\src\assets\elements\_accordions.scss" />
    <None Include="wwwroot\theme\src\assets\elements\_badges.scss" />
    <None Include="wwwroot\theme\src\assets\elements\_buttons.scss" />
    <None Include="wwwroot\theme\src\assets\elements\_cards.scss" />
    <None Include="wwwroot\theme\src\assets\elements\_dropdown.scss" />
    <None Include="wwwroot\theme\src\assets\elements\_forms.scss" />
    <None Include="wwwroot\theme\src\assets\elements\_modals.scss" />
    <None Include="wwwroot\theme\src\assets\elements\_navs.scss" />
    <None Include="wwwroot\theme\src\assets\elements\_pagination.scss" />
    <None Include="wwwroot\theme\src\assets\elements\_tabs.scss" />
    <None Include="wwwroot\theme\src\assets\layout\elements\page-title\_page-title-base.scss" />
    <None Include="wwwroot\theme\src\assets\layout\elements\search-box\_search-box.scss" />
    <None Include="wwwroot\theme\src\assets\layout\footer\_fixed-footer.scss" />
    <None Include="wwwroot\theme\src\assets\layout\footer\_footer-base.scss" />
    <None Include="wwwroot\theme\src\assets\layout\generic\_generic-base.scss" />
    <None Include="wwwroot\theme\src\assets\layout\header\modifiers\_fixed-header.scss" />
    <None Include="wwwroot\theme\src\assets\layout\header\themes\_header-dark.scss" />
    <None Include="wwwroot\theme\src\assets\layout\header\themes\_header-light.scss" />
    <None Include="wwwroot\theme\src\assets\layout\header\_header-base.scss" />
    <None Include="wwwroot\theme\src\assets\layout\main\themes\_main-white.scss" />
    <None Include="wwwroot\theme\src\assets\layout\main\_main-base.scss" />
    <None Include="wwwroot\theme\src\assets\layout\responsive\_responsive-base.scss" />
    <None Include="wwwroot\theme\src\assets\layout\sidebar\modifiers\_closed-sidebar.scss" />
    <None Include="wwwroot\theme\src\assets\layout\sidebar\modifiers\_fixed-sidebar.scss" />
    <None Include="wwwroot\theme\src\assets\layout\sidebar\modifiers\_navmenu-vertical.scss" />
    <None Include="wwwroot\theme\src\assets\layout\sidebar\themes\_sidebar-dark.scss" />
    <None Include="wwwroot\theme\src\assets\layout\sidebar\themes\_sidebar-light.scss" />
    <None Include="wwwroot\theme\src\assets\layout\sidebar\_sidebar-base.scss" />
    <None Include="wwwroot\theme\src\assets\layout\_layout-variables.scss" />
    <None Include="wwwroot\theme\src\assets\layout\_layout.scss" />
    <None Include="wwwroot\theme\src\assets\themes\default\_variables.scss" />
    <None Include="wwwroot\theme\src\assets\themes\_layout-variables.scss" />
    <None Include="wwwroot\theme\src\assets\utils\helpers\_grayscale.scss" />
    <None Include="wwwroot\theme\src\assets\utils\helpers\_opacity.scss" />
    <None Include="wwwroot\theme\src\assets\utils\_animate.scss" />
    <None Include="wwwroot\theme\src\assets\utils\_backgrounds.scss" />
    <None Include="wwwroot\theme\src\assets\utils\_comps-animations.scss" />
    <None Include="wwwroot\theme\src\assets\utils\_helpers.scss" />
    <None Include="wwwroot\theme\src\assets\widgets\content-boxes\_content-boxes.scss" />
    <None Include="wwwroot\theme\src\DemoPages\charts\chartjs.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\components\accordions.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\components\calendar.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\components\carousel.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\components\maps.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\components\modals.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\components\notifications.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\components\pagination.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\components\progress-bar.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\components\scrollable-elements.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\components\tabs.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\components\tooltips-popovers.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\dashboard-widgets\dashboard-boxes.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\dashboards\dashboard-example-1.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\elements\badges-labels.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\elements\buttons\standard.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\elements\cards.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\elements\dropdowns.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\elements\icons.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\elements\list-group.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\elements\navigation.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\elements\utilities.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\forms\elements\controls.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\forms\elements\layouts.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\forms\elements\validation.hbs" />
    <None Include="wwwroot\theme\src\DemoPages\tables\regular.hbs" />
    <None Include="wwwroot\theme\src\layout\AppFooter\footer.hbs" />
    <None Include="wwwroot\theme\src\layout\AppHeader\Components\header-left.hbs" />
    <None Include="wwwroot\theme\src\layout\AppHeader\Components\header-right.hbs" />
    <None Include="wwwroot\theme\src\layout\AppHeader\Components\logo.hbs" />
    <None Include="wwwroot\theme\src\layout\AppHeader\header.hbs" />
    <None Include="wwwroot\theme\src\layout\AppMain\page-title-actions.hbs" />
    <None Include="wwwroot\theme\src\layout\AppMain\page-title.hbs" />
    <None Include="wwwroot\theme\src\layout\AppSidebar\sidebar.hbs" />
    <None Include="wwwroot\theme\src\layout\base.hbs" />
    <None Include="wwwroot\theme\src\layout\ThemeOptions\theme-options.hbs" />
    <None Include="wwwroot\theme\src\pages.js" />
    <None Include="wwwroot\theme\src\scripts-init\calendar.js" />
    <None Include="wwwroot\theme\src\scripts-init\charts\chartjs.js" />
    <None Include="wwwroot\theme\src\scripts-init\charts\chartsjs-utils.js" />
    <None Include="wwwroot\theme\src\scripts-init\demo.js" />
    <None Include="wwwroot\theme\src\scripts-init\maps.js" />
    <None Include="wwwroot\theme\src\scripts-init\scrollbar.js" />
    <None Include="wwwroot\theme\src\scripts-init\toastr.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.9" />
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Select2-Bootstrap-Theme" Version="1.0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\theme\content\assets\Downloads\" />
    <Folder Include="wwwroot\theme\content\Downloads\" />
    <Folder Include="wwwroot\theme\src\assets\fonts\" />
  </ItemGroup>

</Project>
